p
  font-size: 14px
  opacity: 0.8
  line-height: 1.75
  @media only screen and (min-width: 1280px)
    font-size: 16px

.content
  padding-left: 20px
  padding-right: 20px
  box-sizing: border-box
  margin-bottom: 160px
  @media only screen and (min-width: 1024px)
    padding-left: 160px
    padding-right: 120px
  @media only screen and (min-width: 1440px)
    padding-left: 240px
    padding-right: 240px
  & ul
    list-style: none
    & li
      font-size: 14px
      opacity: 0.8
      line-height: 1.75
      padding-left: 40px
      position: relative
      &:before
        position: absolute
        top: 9px
        left: 12px
        width: 8px
        height: 8px
        content: ''
        display: block
        border-radius: 50%
        background: #ff006c
      &:not(:last-child)
        margin-bottom: 16px
      @media only screen and (min-width: 1280px)
        font-size: 16px

h1, h2, h3, h4, h5
  font-weight: 600
  font-family: 'Roboto Slab', sans-serif

h3
  font-size: 28px