body
  font-family: 'Roboto', sans-serif
  color: #141414
  line-height: 1
  font-size: 14px
  background: #ffffff

.wrap
  padding-left: 12px
  padding-right: 12px
  box-sizing: border-box
  @media only screen and (min-width: 425px)
    padding-left: 20px
    padding-right: 20px
  @media only screen and (min-width: 768px)
    padding-left: 40px
    padding-right: 40px
  @media only screen and (min-width: 1280px)
    padding-left: 80px
    padding-right: 80px
  @media only screen and (min-width: 1680px)
    padding-left: 80px
    padding-right: 80px
    max-width: 1580px
    margin: 0 auto

.container
  box-sizing: border-box
  @media only screen and (min-width: 768px)
    padding-left: 80px
    padding-right: 80px
  @media only screen and (min-width: 1024px)
    padding-left: 160px
    padding-right: 120px
  @media only screen and (min-width: 1440px)
    padding-left: 240px
    padding-right: 200px
  @media only screen and (min-width: 1680px)
    padding-left: 240px
    padding-right: 200px


.link
  color: #FF006C

.action
  text-decoration: none
  box-sizing: border-box
  border-radius: 50px
  background: #FF006C
  color: #fff
  font-family: 'Roboto Slab', serif
  font-size: 18px
  display: flex
  padding: 12px 20px 14px
  position: relative
  align-items: center
  justify-content: space-around
  border: 2px solid #FF006C
  width: 100%
  max-width: 320px
  text-align: center
  transition: 0.25s ease-in
  appearance: none
  @media only screen and (min-width: 768px)
    width: auto
    padding-left: 40px
    padding-right: 40px


//HEADER COMPONENT
.header
  padding-top: 24px
  padding-bottom: 24px
  background: #1c2228
  position: relative
  z-index: 1

  &.main_page
    background: transparent

  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    text-align: center
    position: relative
    @media only screen and (min-width: 768px)
      width: 100%
      justify-content: flex-start
      text-align: left
      align-items: center

  &__logo
    width: 100%
    @media only screen and (min-width: 768px)
      width: auto
      padding-right: 40px
      box-sizing: border-box
      margin-top: 8px
    @media only screen and (min-width: 1280px)
      width: 315px

    &-link
      display: inline-block
      text-decoration: none
      color: #141414


    &-name
      margin: 0

    &-description
      font-size: 10px
      opacity: 0.65
      max-width: 200px
      margin: 0 auto
      color: #ffffff
      @media only screen and (min-width: 768px)
        margin-left: 0
        font-size: 12px

  &__actions
    display: none
    @media only screen and (min-width: 768px)
      display: flex
      width: 25%
    @media only screen and (min-width: 1280px)
      width: 315px
      margin-right: auto

  &__action
    @media only screen and (min-width: 768px)
      display: inline-flex
      padding: 12px 24px
      border-radius: 50px
      box-sizing: border-box
      border: 1px solid #FF006C
      background: #ff006c
      font-size: 14px
      text-decoration: none
      color: #ffffff
      font-family: 'Roboto Slab', sans-serif

  &__contacts
    display: none
    @media only screen and (min-width: 1024px)
      display: flex
      align-items: center

  &__phone
    @media only screen and (min-width: 1024px)
      display: flex
      align-items: center
      text-decoration: none

    &-number
      display: inline-flex
      margin-right: 12px
      color: #ffffff
      font-size: 14px
      font-family: 'Roboto Slab', sans-serif
      letter-spacing: 0.5px
      @media only screen and (min-width: 1440px)
        font-size: 16px

    &-icon
      margin: 0

  &__personal
    position: absolute
    top: -8px
    left: 0
    @media only screen and (min-width: 768px)
      position: relative
      top: 0
      margin-right: 40px
      margin-left: auto

  &__cart
    &-icon
      margin: 0

    &-num
      position: absolute
      top: -4px
      right: -16px
      background: #FF006C
      color: #ffffff
      font-size: 12px
      width: 24px
      height: 24px
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      border-radius: 50px
      padding: 4px
      text-align: center
      font-weight: 600
      font-family: 'Roboto Slab', sans-serif
      letter-spacing: 0.5px
      @media only screen and (min-width: 1440px)
        font-size: 14px
        width: 28px
        height: 28px
        top: -8px
        right: -20px

  &__menu
    position: absolute
    top: -8px
    right: 0
    @media only screen and (min-width: 768px)
      position: relative
      top: 0
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: flex-start
      margin-left: auto

    &-icon
      margin: 0

    &-text
      font-size: 12px
      font-family: 'Roboto Slab', sans-serif
      color: #ffffff
      @media only screen and (min-width: 768px)
        padding-left: 12px
        box-sizing: border-box
        font-size: 14px
      @media only screen and (min-width: 1440px)
        font-size: 16px


//TRIGGERS COMPONENT
.triggers
  background: #E8EDF1
  padding-top: 20px
  padding-bottom: 20px
  margin-bottom: 40px
  @media only screen and (min-width: 768px)
    margin-bottom: 60px
  @media only screen and (min-width: 1280px)
    margin-bottom: 120px

  &__wrap
    border-top: 1px solid #C5CDD3
    border-bottom: 1px solid #C5CDD3
    padding-top: 48px
    padding-bottom: 48px

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    @media only screen and (min-width: 1440px)
      margin-left: -20px
      margin-right: -20px

  &__item
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    max-width: 420px
    @media only screen and (min-width: 1024px)
      width: calc(100% / 3)
      padding-left: 24px
      padding-right: 24px
      box-sizing: border-box
    @media only screen and (min-width: 1440px)
      width: calc(100% / 3 - 40px)
      justify-content: flex-start
      text-align: left
      margin-left: 20px
      margin-right: 20px

    &:not(:last-child)
      margin-bottom: 60px
      @media only screen and (min-width: 1024px)
        margin-bottom: 0

    &-icon
      margin: 0
      @media only screen and (min-width: 1440px)
        width: 80px

      & picture
        display: inline-flex
        justify-content: center
        align-items: center
        position: relative

        &:before
          background: #FF006C
          border-radius: 50px
          width: 32px
          height: 32px
          position: absolute
          top: -10px
          left: -20px
          content: ''
          display: block
          z-index: 0

        & img
          position: relative
          z-index: 1

    &-info
      margin-top: 24px
      width: 100%
      @media only screen and (min-width: 1440px)
        width: calc(100% - 80px)
        margin-top: 0
        padding-left: 12px
        box-sizing: border-box
        padding-right: 24px

    &-name
      font-weight: 500
      font-size: 14px
      margin-bottom: 8px
      font-family: 'Roboto Slab', sans-serif
      @media only screen and (min-width: 1440px)
        font-size: 16px

    &-text
      font-size: 12px
      margin-bottom: 12px
      opacity: 0.7
      line-height: 1.5
      @media only screen and (min-width: 1440px)
        font-size: 14px

    &-link
      display: inline
      font-size: 12px
      color: #FF006C
      @media only screen and (min-width: 1440px)
        font-size: 14px


//CATALOG COMPONENT
.catalog
  &__top
    padding-top: 40px
    padding-bottom: 80px
    @media only screen and (min-width: 1440px)
      padding-bottom: 240px

    &-title
      font-size: 24px
      text-transform: uppercase
      font-weight: 500
      font-family: 'Roboto Slab', sans-serif
      margin-bottom: 24px
      @media only screen and (min-width: 1024px)
        font-size: 40px
      @media only screen and (min-width: 1440px)
        font-size: 60px

  &__page
    &-wrap
      @media only screen and (min-width: 1280px)
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start
        flex-direction: row-reverse

  &__sections
    margin-bottom: 80px
    padding-top: 32px
    box-sizing: border-box
    @media only screen and (min-width: 1280px)
      width: calc(100% - 300px - 80px)
      margin-left: 40px
      padding-top: 40px

    &-list
      @media only screen and (min-width: 568px)
        margin-left: -20px
        margin-right: -20px
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start

  &__section
    @media only screen and (min-width: 568px)
      width: calc(100% / 2 - 40px)
      margin-left: 20px
      margin-right: 20px
    @media only screen and (min-width: 1024px)
      width: calc(100% / 3 - 40px)

    &:not(:last-child)
      margin-bottom: 80px
      @media only screen and (min-width: 768px)
        margin-bottom: 120px

    &-link
      display: block

    &-image
      margin: 0
      background: #eeeeee
      position: relative

      &:before
        position: absolute
        left: 16px
        right: 16px
        top: -16px
        border-radius: 8px
        background: #FF006C
        z-index: 0
        content: ''
        display: block
        height: 100%

      & picture
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 50%
        background-color: #ffffff
        position: relative
        box-sizing: border-box
        z-index: 1
        border-radius: 4px
        overflow: hidden

        & img
          width: 100%
          height: 100%
          object-fit: cover
          position: absolute
          top: 0
          left: 0

    &-content
      padding-left: 16px
      padding-right: 16px
      box-sizing: border-box
      margin-top: 24px
      @media only screen and (min-width: 425px)
        padding-left: 40px
        padding-right: 40px
      @media only screen and (min-width: 568px)
        padding-left: 16px
        padding-right: 16px
      @media only screen and (min-width: 1280px)
        padding-left: 40px
        padding-right: 40px

    &-title
      font-size: 20px
      font-weight: 500
      font-family: 'Roboto Slab', sans-serif
      text-decoration: none
      color: #141414

    &-list
      margin-top: 24px

    &-item
      line-height: 1.5

      &:not(:last-child)
        margin-bottom: 12px

      & a
        color: #141414
        font-size: 13px
        opacity: 0.65
        padding: 2px 0

    &-count
      font-size: 11px
      opacity: 0.3

      &:before
        content: '('

      &:after
        content: ')'


  &__aside
    @media only screen and (min-width: 1280px)
      width: 300px
      margin-right: 40px

  &__reviews
    padding-top: 40px
    box-sizing: border-box

    &-list
      @media only screen and (min-width: 768px)
        display: flex
        flex-wrap: wrap
        margin-left: -20px
        margin-right: -20px

    &-head
      display: flex
      flex-wrap: wrap
      width: 100%

    &-title
      font-size: 16px
      text-transform: uppercase
      font-weight: 500
      font-family: 'Roboto Slab', sans-serif
      margin-bottom: 24px
      position: relative
      width: 100%
      @media only screen and (min-width: 1280px)
        font-size: 24px

      &:after
        width: 100%
        height: 1px
        content: ''
        display: inline-flex
        position: relative
        z-index: 0
        background: #FF006C

  &__review
    @media only screen and (min-width: 768px)
      width: calc(100% / 2 - 40px)
      margin-left: 20px
      margin-right: 20px
    @media only screen and (min-width: 1024px)
      width: calc(100% / 3 - 40px)
    @media only screen and (min-width: 1280px)
      width: 100%

    &:not(:last-child)
      margin-bottom: 40px

    &-mark
      margin: 0 0 4px

    &-head
      margin-bottom: 12px

    &-name
      font-size: 14px
      font-weight: 500
      font-family: 'Roboto Slab', sans-serif

    &-date
      font-size: 12px
      opacity: 0.3
      margin-top: 8px

    &-text
      font-size: 14px
      opacity: 0.65
      line-height: 1.75

  &__items
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px

  &__item
    margin: 12px
    padding: 12px
    border: 1px solid #eeeeee
    box-sizing: border-box
    width: 100%
    display: flex
    flex-wrap: wrap
    @media only screen and (min-width: 414px)
      width: calc(100% / 2 - 24px)
    @media only screen and (min-width: 768px)
      width: calc(100% / 3 - 24px)
      padding: 20px
    @media only screen and (min-width: 1024px)
      width: calc(100% / 4 - 24px)
    @media only screen and (min-width: 1280px)
      width: calc(100% / 5 - 24px)

    &-wrap
      display: flex
      flex-wrap: wrap
      height: 100%
      width: 100%

    &-image-link
      display: block

    &-figure
      margin: 0
      background: #eeeeee
      width: 100%

      & picture
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 100%
        background-color: #ffffff
        position: relative
        box-sizing: border-box

        & img
          width: 100%
          height: 100%
          object-fit: cover
          position: absolute
          top: 0
          left: 0
          z-index: 1

          &.alt-image
            opacity: 0
            transition: 0.3s ease all

            &:hover
              opacity: 1
              z-index: 2

    &-info
      margin-top: 16px
      width: 100%
      margin-bottom: 8px
      @media only screen and (min-width: 1280px)
        margin-top: 24px

    &-title
      font-size: 13px
      font-weight: 500
      font-family: 'Roboto Slab', sans-serif
      line-height: 1.25

      &-link
        display: block
        text-decoration: none
        color: #141414

    &-actions
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      margin-top: 16px
      width: 100%

    &-oldprice
      font-size: 12px
      opacity: 0.65

    &-curprice
      font-size: 14px
      font-weight: 500
      font-family: 'Roboto Slab', sans-serif
      color: #FF006C
      @media only screen and (min-width: 768px)
        font-size: 16px
      @media only screen and (min-width: 1280px)
        font-size: 18px

    &-addtocart
      display: inline-flex
      padding: 8px 16px
      text-align: center
      justify-content: center
      box-sizing: border-box
      border-radius: 50px
      border: 1px solid #FF006C
      font-size: 10px
      color: #141414
      text-decoration: none

      &.active
        background: #FF006C
        color: #ffffff

      @media only screen and (min-width: 768px)
        font-size: 12px
        transition: 0.3s ease all
        &:hover
          text-decoration: none
          background: #FF006C
          color: #ffffff


//SECTIONS COMPONENT
.sections
  padding-bottom: 40px
  box-sizing: border-box

  &__info
    margin-bottom: 24px

    &-title
      font-size: 24px
      text-transform: uppercase
      font-weight: 500
      font-family: 'Roboto Slab', sans-serif
      @media only screen and (min-width: 1024px)
        font-size: 40px
      @media only screen and (min-width: 1440px)
        font-size: 60px

    &-text
      font-size: 14px
      opacity: 0.65
      line-height: 1.5
      margin-top: 12px

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    @media only screen and (min-width: 568px)
      margin-left: -12px
      margin-right: -12px
    @media only screen and (min-width: 1024px)
      margin-left: -20px
      margin-right: -20px

  &__item
    width: 100%
    @media only screen and (min-width: 568px)
      width: calc(100% / 2 - 24px)
      margin: 12px
    @media only screen and (min-width: 1024px)
      width: calc(100% / 3 - 40px)
      margin: 40px 20px
    @media only screen and (min-width: 1280px)
      width: calc(100% / 4 - 40px)

    &-link
      display: block

    &-figure
      margin: 0
      background: #eeeeee
      border-radius: 12px
      overflow: hidden
      width: 100%

      & picture
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 70%
        background-color: #ffffff
        position: relative
        box-sizing: border-box

        & img
          width: 100%
          height: 100%
          object-fit: cover
          position: absolute
          top: 0
          left: 0

    &-info
      padding: 16px
      box-sizing: border-box
      @media only screen and (min-width: 414px)
        margin-top: 8px

    &-title
      font-size: 16px
      font-weight: 500
      font-family: 'Roboto Slab', sans-serif
      @media only screen and (min-width: 1280px)
        font-size: 18px
        line-height: 1.5

      & a
        text-decoration: none
        color: #141414
        @media only screen and (min-width: 1024px)
          transition: 0.3s ease all
          &:hover
            color: #ff006c
            text-decoration: underline
            cursor: pointer

    &-count
      font-size: 12px
      opacity: 0.65
      font-weight: 400
      font-family: 'Roboto', sans-serif

    &-text
      margin-top: 12px
      font-size: 14px
      opacity: 0.65
      line-height: 1.5


.products
  & .catalog__item
    @media only screen and (min-width: 768px)
      width: calc(100% / 3 - 24px)
      padding: 20px
    @media only screen and (min-width: 1024px)
      width: calc(100% / 3 - 24px)
    @media only screen and (min-width: 1280px)
      width: calc(100% / 4 - 24px)

  &__wrap
    margin-bottom: 80px
    @media only screen and (min-width: 768px)
      margin-bottom: 160px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start

  &__section
    @media only screen and (min-width: 768px)
      width: calc(100% - 200px - 80px)
      margin-left: 40px
    @media only screen and (min-width: 1280px)
      width: calc(100% - 300px - 80px)

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: stretch
    margin-left: -12px
    margin-right: -12px
    margin-bottom: 20px

  &__aside
    @media only screen and (min-width: 768px)
      width: 200px
      margin-right: 40px
    @media only screen and (min-width: 1280px)
      width: 300px

.product
  margin-bottom: 80px
  @media only screen and (min-width: 1280px)
    padding-left: 40px
    padding-right: 40px
    margin-bottom: 120px
  @media only screen and (min-width: 1440px)
    padding-left: 80px
    padding-right: 80px
    margin-bottom: 200px


  &__zoom
    position: absolute
    bottom: 120px
    right: 0
    left: 0
    top: 0
    opacity: 0
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    align-content: center
    background: rgba(255, 255, 255, 0.1)
    cursor: pointer
    transition: 0.2s ease all
    z-index: 10

    &-text
      width: 100%
      margin-bottom: 24px
      color: #ffffff
      text-align: center

    &-icon
      margin: 0
      width: 40px
      height: 40px

      & picture
        width: 100%
        display: flex
        align-items: center
        justify-content: center

      & img
        width: 40px
        height: 40px

  &__wrap
    @media only screen and (min-width: 768px)
      display: flex
      flex-wrap: wrap
      justify-content: space-between

  &__images
    position: relative
    @media only screen and (min-width: 768px)
      width: 50%
    @media only screen and (min-width: 1440px)
      width: 40%

    &:hover .product__zoom
      opacity: 1
      display: flex

    &-item
      position: relative

    &-close
      display: none

    &.zoom &-close
      display: block
      background: #272f39
      position: fixed
      top: 0
      left: 0
      right: 0
      width: 100%
      padding: 16px
      color: #FFFFFF
      font-family: 'Roboto Slab', sans-serif
      font-size: 16px
      z-index: 150
      text-align: center
      @media only screen and (min-width: 1024px)
        left: auto
        top: 20px
        right: 20px
        bottom: auto
        width: auto
        background: transparent
        display: inline-flex
        color: #141414
        text-align: right
        justify-content: flex-end
        align-content: center
        align-items: center
        border: 1px solid
        border-radius: 4px
        padding: 12px 40px
        cursor: pointer

    &.zoom .product__images-wrap
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100vh
      z-index: 100

      & picture
        height: 100vh
        align-items: center
        align-content: center
        padding-top: 0

        & img
          position: unset

    &.zoom .product__zoom
      display: none
      z-index: 10

    &.zoom .owl-nav
      height: 100vh !important
      top: 0 !important

      & button
        width: 20% !important
        height: 100% !important

        &:hover
          background: rgba(0, 0, 0, 0.05) !important


    & .owl-dots
      display: none !important

    & .owl-nav
      margin-top: 0 !important
      position: absolute
      top: calc(50% - 20px)
      left: 0
      right: 0
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center

      & svg
        width: 20px
        height: 40px

      & .owl-prev
        width: 20px
        height: 40px
        padding: 4px
        box-sizing: border-box
        background: #FFFFFF
        border: 1px solid
        outline: none
        appearance: none

      & .owl-next
        width: 20px
        height: 40px
        padding: 4px
        box-sizing: border-box
        background: #FFFFFF
        border: 1px solid
        outline: none
        appearance: none

    & [class*=owl-]:hover
      background: transparent !important

  &__image
    margin: 0
    background: #eeeeee
    width: 100%

    & picture
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      width: 100%
      padding-top: 100%
      background-color: #ffffff
      box-sizing: border-box
      position: relative

      & img
        width: 100%
        height: 100%
        object-fit: contain
        position: absolute
        top: 0
        left: 0

        &-figure
          margin: 0
          background: #eeeeee
          width: 100%


  &__thumbs
    display: flex
    margin-top: 40px

  &__thumb
    height: 120px

    &:not(:last-child)
      margin-right: 12px

    &-image
      margin: 0
      display: block
      width: 100%
      height: 97%
      border: 1px solid #eeeeee
      padding: 4px
      box-sizing: border-box
      @media only screen and (min-width: 768px)
        padding: 8px

      & picture
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 100%
        box-sizing: border-box
        position: relative
        height: 100%

        & img
          width: 100%
          height: 100%
          object-fit: cover !important
          position: absolute
          top: 0
          left: 0
          z-index: 1

  &__content
    margin-top: 60px
    @media only screen and (min-width: 768px)
      width: 50%
      padding-left: 80px
      box-sizing: border-box
    @media only screen and (min-width: 1440px)
      width: 60%
      padding-left: 120px
      padding-top: 40px

  &__category
    text-align: center
    @media only screen and (min-width: 768px)
      text-align: left

    &-text
      opacity: 0.5
      font-size: 12px
      margin-bottom: 2px

    &-title
      text-transform: uppercase

    &-link
      color: #fe2c6c
      font-size: 16px
      padding: 2px
      text-decoration: none
      display: inline-block

  &__price
    margin-top: 40px
    text-align: center
    @media only screen and (min-width: 768px)
      text-align: left

    &-base
      margin-bottom: 24px

      &-title
        font-size: 12px
        opacity: 0.65
        margin-bottom: 4px
        width: 100%

    &-wholesale
      &-title
        font-size: 16px
        font-family: 'Roboto Slab', sans-serif
        margin-bottom: 8px
        width: 100%

    &-current
      font-weight: 500
      font-family: 'Roboto Slab', serif
      color: #FF006C
      font-size: 40px

    &-old
      display: block
      font-size: 20px
      opacity: 0.65
      font-family: 'Roboto Slab', sans-serif
      margin-bottom: 4px
      margin-right: 12px

    &-value
      display: flex
      flex-wrap: wrap
      align-items: baseline
      justify-content: center
      @media only screen and (min-width: 768px)
        justify-content: flex-start

  &__actions
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    justify-content: center
    @media only screen and (min-width: 768px)
      justify-content: flex-start

  &__action
    background: #ff006c
    color: #ffffff
    font-size: 18px
    font-weight: 500
    font-family: 'Roboto Slab', sans-serif
    display: inline-flex
    border-radius: 50px
    padding: 14px 24px
    text-decoration: none
    width: 100%
    max-width: 320px
    box-sizing: border-box
    align-items: center
    justify-content: space-between
    @media only screen and (min-width: 1024px)
      width: auto
      padding: 16px 24px

    &:before
      display: inline-flex
      width: 8px
      height: 8px
      background: #ffffff
      border-radius: 50%
      content: ''
      @media only screen and (min-width: 1024px)
        margin-right: 24px

    &:after
      display: inline-flex
      width: 8px
      height: 8px
      background: #ffffff
      border-radius: 50%
      content: ''
      @media only screen and (min-width: 1024px)
        margin-left: 24px

  &__info
    margin-top: 60px

    &-title
      font-family: 'Roboto Slab', sans-serif
      font-weight: 500
      text-transform: uppercase
      font-size: 16px
      border-bottom: 1px solid #FF006C
      padding-bottom: 4px
      margin-bottom: 20px
      text-align: center
      @media only screen and (min-width: 768px)
        text-align: left
        margin-bottom: 40px

    &-item
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      border-bottom: 1px dotted #dcdcdc

      &:not(:last-child)
        margin-bottom: 20px

    &-prop
      opacity: 0.65
      font-size: 14px

    &-value
      font-size: 14px


.page__info
  margin-bottom: 60px

  &-wrap
    @media only screen and (min-width: 768px)
      padding-top: 24px
      padding-left: 80px
    @media only screen and (min-width: 1024px)
      padding-left: 160px
    @media only screen and (min-width: 1440px)
      padding-left: 240px

.breadcrumb
  display: none
  @media only screen and (min-width: 768px)
    display: block
    &__list
      margin: 0
      padding: 0
      list-style: none
      display: flex
      flex-wrap: wrap
    &__item
      font-size: 12px

      &:not(:last-child)
        margin-right: 8px
        margin-bottom: 12px

        &:after
          content: '/'
          margin-left: 8px

      &:last-child
        opacity: 0.3

      & a
        text-decoration: none
        color: #141414

.page__title
  @media only screen and (min-width: 768px)
    position: relative
    &:before
      position: absolute
      right: calc(100% + 40px)
      top: calc(50% - 2px)
      content: ''
      display: block
      background: #DCDCDC
      height: 8px
      width: 400%
      opacity: 0.3

  &-text
    font-family: 'Roboto Slab', sans-serif
    margin-top: 12px
    margin-bottom: 12px
    max-width: 860px
    font-size: 32px
    font-weight: 500
    text-align: center
    @media only screen and (min-width: 768px)
      text-align: left
      max-width: 680px
    @media only screen and (min-width: 1024px)
      font-size: 36px
    @media only screen and (min-width: 1440px)
      max-width: 880px

.page__description
  &-text
    font-size: 14px
    line-height: 1.5
    opacity: 0.65
    margin-top: 12px
    text-align: center
    box-sizing: border-box
    padding-left: 12px
    padding-right: 12px
    @media only screen and (min-width: 768px)
      text-align: left
      padding: 0
      max-width: 480px
    @media only screen and (min-width: 1440px)
      max-width: 680px
      line-height: 1.75


.mainmenu
  display: none
  background: #E8EDF1
  @media only screen and (min-width: 768px)
    display: block
    margin-bottom: 20px
  @media only screen and (min-width: 1440px)
    margin-bottom: 28px

  &__wrap
    background: #E8EDF1
    font-family: 'Roboto Slab', sans-serif


  &__list
    padding: 0
    margin: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    align-items: center

  &__item
    padding-top: 16px
    padding-bottom: 16px

    &:not(:last-child)
      margin-right: 24px
      @media only screen and (min-width: 1024px)
        margin-right: 40px
      @media only screen and (min-width: 1440px)
        margin-right: 80px
        padding-top: 20px
        padding-bottom: 20px

  &__main
    margin-right: 40px
    min-width: 120px
    text-align: center
    @media only screen and (min-width: 1440px)
      min-width: 180px
      margin-right: 60px

    &-link
      padding: 16px 24px
      background: #ff006c
      color: #ffffff
      display: block
      box-sizing: border-box
      text-decoration: none
      font-size: 14px
      @media only screen and (min-width: 1440px)
        font-size: 16px
        padding-top: 20px
        padding-bottom: 20px

  &__link
    display: block
    color: #141414
    text-decoration: none
    font-size: 14px

    &.selected
      color: #ff006c

    @media only screen and (min-width: 1440px)
      font-size: 16px

.welcome
  margin-top: -93px
  position: relative
  z-index: 0
  @media only screen and (min-width: 768px)
    margin-top: -105px

  &__wrap
    position: relative
    background: #272f39
    @media only screen and (min-width: 768px)
      min-height: 640px

  &__meta
    position: absolute
    bottom: 20px
    left: 40px
    right: 40px
    z-index: 1
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    @media only screen and (min-width: 1680px)
      padding-left: 80px
      padding-right: 80px
      bottom: 40px
      max-width: 1580px
      margin: 0 auto

  &__copyright
    display: none
    @media only screen and (min-width: 768px)
      display: block
      color: #ffffff
      opacity: 0.65

  &__social
    display: flex
    flex-wrap: wrap
    align-items: center

    &-title
      color: #ffffff
      font-family: 'Roboto Slab', sans-serif
      font-size: 12px
      padding-right: 12px

    &-list
      display: flex
      flex-wrap: wrap
      align-items: center

    &-item
      &:not(:last-child)
        margin-right: 12px

    &-icon
      margin: 0

  &__list
    height: 100vh
    box-sizing: border-box

  &__item
    position: relative
    height: 100vh
    min-height: 650px

    &-wrap
      height: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center

    &-content
      position: relative
      z-index: 2
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      padding: 24px
      box-sizing: border-box
      text-align: center
      @media only screen and (min-width: 768px)
        text-align: left
        padding-left: 120px
        padding-right: 120px
        justify-content: flex-start
      @media only screen and (min-width: 1280px)
        padding-left: 240px
        padding-right: 240px
      @media only screen and (min-width: 1440px)
        padding-left: 320px
        padding-right: 320px

    &-bg
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 0
      margin: 0
      background: #eeeeee
      width: 100%
      height: 100%

      &:before
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        content: ''
        background: #121624
        opacity: 0.7
        z-index: 1

      & picture
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 100%
        background-color: #ffffff
        box-sizing: border-box

        & img
          width: 100%
          height: 100%
          object-fit: cover
          position: absolute
          top: 0
          left: 0

    &-title
      font-weight: 500
      font-family: 'Roboto Slab', sans-serif
      color: #ffffff
      font-size: 28px
      line-height: 1.25
      width: 100%
      @media only screen and (min-width: 768px)
        font-size: 36px
      @media only screen and (min-width: 1024px)
        font-size: 48px
        max-width: 660px
      @media only screen and (min-width: 1440px)
        font-size: 56px
        max-width: 800px

    &-text
      color: #ffffff
      font-size: 14px
      opacity: 0.65
      line-height: 1.75
      margin-top: 12px
      width: 100%
      @media only screen and (min-width: 768px)
        font-size: 16px
        margin-top: 24px
      @media only screen and (min-width: 1024px)
        font-size: 18px
        max-width: 600px
        margin-top: 28px

    &-actions
      margin-top: 24px
      @media only screen and (min-width: 768px)
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: flex-start
        width: 100%
      @media only screen and (min-width: 1024px)
        margin-top: 40px

    &-action
      background: transparent
      color: #ffffff
      border-radius: 50px
      border: 2px solid #ffffff
      font-size: 16px
      font-family: 'Roboto Slab', sans-serif
      text-decoration: none
      text-transform: uppercase
      padding: 12px 24px
      display: inline-flex
      line-height: 1.5
      @media only screen and (min-width: 1024px)
        transition: 0.3s ease all
        cursor: pointer
        &:hover
          background: #ff006c
          color: #FFFFFF
          border-color: #ff006c
      @media only screen and (min-width: 1280px)
        padding: 16px 44px
        font-size: 20px

      &.light
        background: #ffffff
        color: #ff006c

      &:not(:last-child)
        margin-bottom: 20px
        @media only screen and (min-width: 768px)
          margin-bottom: 0
          margin-right: 24px

.about
  &__page
    margin-bottom: 120px
    @media only screen and (min-width: 1024px)
      padding-left: 160px
      padding-right: 120px
    @media only screen and (min-width: 1440px)
      padding-left: 240px
      padding-right: 240px

  &__inner
    display: flex
    flex-wrap: wrap
    justify-content: center

    &--reverse
      flex-direction: row-reverse

      & .about__block
        @media only screen and (min-width: 768px)
          padding-right: 80px
          padding-left: 0
        @media only screen and (min-width: 1440px)
          padding-right: 120px

    &:not(:last-child)
      margin-bottom: 80px

  &__img
    margin: 0
    width: 220px
    @media only screen and (min-width: 1440px)
      width: 360px

    & picture
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center

      & img
        width: 100%
        height: 100%

  &__block
    margin-top: 40px
    @media only screen and (min-width: 768px)
      width: calc(100% - 220px)
      padding-left: 80px
      box-sizing: border-box
      margin-top: 0
    @media only screen and (min-width: 1440px)
      width: calc(100% - 360px)
      padding-left: 120px

    & h2
      font-family: 'Roboto Slab', sans-serif
      font-size: 24px
      line-height: 1.25

    & p
      font-size: 14px
      line-height: 1.75
      opacity: 0.8
      @media only screen and (min-width: 1280px)
        font-size: 16px

    &-actions
      margin-top: 40px

  &__banner
    margin-bottom: 80px
    @media only screen and (min-width: 1024px)
      margin: 120px -120px 160px -160px
    @media only screen and (min-width: 1440px)
      margin-top: 200px
      margin-bottom: 240px

    &-content
      text-align: center
      padding: 40px
      box-sizing: border-box
      @media only screen and (min-width: 1280px)
        padding: 80px

    &-name
      font-size: 20px
      font-weight: 600
      font-family: 'Roboto Slab', sans-serif
      color: #ffffff
      line-height: 1.5
      @media only screen and (min-width: 768px)
        font-size: 28px
        max-width: 480px
        margin: 0 auto
      @media only screen and (min-width: 1280px)
        font-size: 36px

    &-text
      margin-top: 20px
      color: #ffffff
      font-size: 14px
      line-height: 2
      opacity: 0.65
      @media only screen and (min-width: 768px)
        max-width: 680px
        margin: 20px auto 0
      @media only screen and (min-width: 1280px)
        font-size: 16px

  &__page .button__content
    @media only screen and (min-width: 768px)
      display: inline-flex
      width: auto
      padding-left: 40px
      padding-right: 40px

  &__textblock
    margin-top: 40px
    margin-bottom: 60px
    @media only screen and (min-width: 768px)
      width: calc(100% - 220px)
      margin-top: 120px
      margin-bottom: 160px

    & p
      font-size: 14px
      line-height: 1.75
      opacity: 0.8
      @media only screen and (min-width: 1280px)
        font-size: 16px

    & ul
      list-style: none
      padding: 0
      margin: 0

      & li
        line-height: 1.75
        opacity: 0.8
        padding-left: 40px
        position: relative
        font-size: 14px
        @media only screen and (min-width: 1280px)
          font-size: 16px

        &:before
          position: absolute
          top: 9px
          left: 12px
          width: 8px
          height: 8px
          content: ''
          display: block
          border-radius: 50%
          background: #ff006c

        &:not(:last-child)
          margin-bottom: 24px

.contacts
  &__page
    box-sizing: border-box
    margin-bottom: 120px

  &__wrap
    max-width: 400px
    margin: 0 auto 60px
    @media only screen and (min-width: 1024px)
      max-width: 100%
      display: flex
      flex-wrap: wrap

  &__image
    margin: 0
    width: 100%
    max-width: 360px
    @media only screen and (min-width: 1024px)
      width: 360px

    & picture
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center

      & img
        width: 100%
        height: 100%

  &__block
    margin-top: 40px
    @media only screen and (min-width: 1024px)
      width: calc(100% - 360px)
      padding-left: 80px
      box-sizing: border-box
      margin-top: 20px

  &__item
    &:not(:last-child)
      margin-bottom: 24px

    &-name
      font-size: 14px
      font-family: 'Roboto Slab', serif
      opacity: 0.65

    &-values
      margin-top: 4px

    &-phone
      font-size: 16px
      font-family: 'Roboto Slab', serif
      font-weight: 500
      color: #1c2228
      text-decoration: none

    &-email
      font-size: 16px
      font-family: 'Roboto Slab', serif
      font-weight: 500
      color: #ff006c

    &-adr
      font-size: 16px
      line-height: 24px
      font-family: 'Roboto Slab', serif
      position: relative

  &__form
    @media only screen and (min-width: 768px)
      margin-top: 80px
    @media only screen and (min-width: 1024px)
      margin-top: 160px
    @media only screen and (min-width: 1440px)
      max-width: 680px

.opt__form
  max-width: 680px

.form
  &__info
    margin-bottom: 40px

    & h2
      font-size: 24px
      font-weight: 600
      font-family: 'Roboto Slab', sans-serif
      margin-bottom: 8px

    & p
      font-size: 14px
      opacity: 0.65

  &__row
    &:not(:last-child)
      margin-bottom: 24px

    @media only screen and (min-width: 1024px)
      display: flex
      flex-wrap: wrap
      margin-left: -16px
      margin-right: -16px

  &__col
    &--full
      width: 100% !important

    @media only screen and (min-width: 1024px)
      width: calc(50% - 32px)
      margin: 16px

    &:not(:last-child)
      margin-bottom: 24px

  &__label
    font-size: 14px
    font-family: 'Roboto Slab', serif
    display: flex
    width: 100%
    justify-content: flex-start
    margin-bottom: 8px
    padding-left: 32px
    position: relative
    align-items: center

  &__input
    border: 1px solid #E8EDF1
    font-size: 14px
    padding: 20px 32px
    display: block
    width: 100%
    appearance: none
    border-radius: 50px
    box-sizing: border-box

  &__actions
    margin-top: 60px
    @media only screen and (min-width: 768px)
      padding-left: 16px
      padding-right: 16px


  &__button
    @media only screen and (min-width: 768px)
      display: inline-flex
      width: auto
      padding-left: 40px
      padding-right: 40px

textarea.form__input
  border-radius: 8px
  max-height: 240px
  min-height: 180px
  resize: vertical


.legal
  padding-left: 20px
  padding-right: 20px
  box-sizing: border-box
  margin-bottom: 120px
  @media only screen and (min-width: 768px)
    padding-left: 80px
  @media only screen and (min-width: 1024px)
    padding-right: 100px
    margin-left: 80px
  @media only screen and (min-width: 1440px)
    padding-left: 160px
    padding-right: 180px

  & h3
    font-family: 'Roboto Slab', sans-serif
    font-size: 24px
    font-weight: 600

  & p
    font-size: 14px
    line-height: 1.75

.footer
  background: #272f39
  overflow: hidden

  &__wrap
    margin-left: -12px
    margin-right: -12px
    @media only screen and (min-width: 425px)
      margin-left: -20px
      margin-right: -20px
    @media only screen and (min-width: 768px)
      margin-left: -40px
      margin-right: -40px
    @media only screen and (min-width: 1280px)
      margin-left: -80px
      margin-right: -80px
      display: flex
      flex-wrap: wrap
      align-items: flex-start

  &__inner
    @media only screen and (min-width: 768px)
      display: flex
      flex-wrap: wrap
      justify-content: flex-start

  &__left
    background: #272F39
    position: relative
    padding-top: 80px
    padding-bottom: 80px
    box-sizing: border-box
    text-align: center
    @media only screen and (min-width: 768px)
      padding-left: 60px
      padding-right: 60px
      text-align: left
    @media only screen and (min-width: 1280px)
      width: 40%
      padding-left: 80px
      padding-right: 80px
    @media only screen and (min-width: 1440px)
      padding-top: 120px
      padding-bottom: 120px

  &__logo
    max-width: 200px
    margin: 0 auto
    position: relative
    @media only screen and (min-width: 768px)
      margin-left: 0
      max-width: 50%
    @media only screen and (min-width: 1280px)
      max-width: 100%
      width: 100%

    &-name
      margin: 0

    &-description
      margin-top: 8px
      color: #fff
      font-size: 12px
      line-height: 1.75
      text-align: center
      opacity: 0.65
      @media only screen and (min-width: 768px)
        text-align: left
        max-width: 360px

  &__personal
    margin-top: 40px
    @media only screen and (min-width: 768px)
      margin-top: 0
      position: relative
      width: calc(30% + 20px)
    @media only screen and (min-width: 1024px)
      width: calc(30% + 30px)
    @media only screen and (min-width: 1280px)
      margin-top: 40px
      margin-left: 60px
    @media only screen and (min-width: 1440px)
      margin-top: 80px

    &-icon
      margin: 0 auto
      width: 24px
      @media only screen and (min-width: 768px)
        position: absolute
        top: 8px
        right: calc(100% + 28px)

      & picture
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

        & img
          width: 100%
          height: 100%

    &-item
      &:not(:last-child)
        margin-bottom: 24px

    &-links
      margin-top: 16px

    &-link
      color: #ffffff
      font-size: 16px
      font-family: 'Roboto Slab', serif
      font-weight: 600
      text-decoration: none

  &__alt
    margin-top: 60px
    @media only screen and (min-width: 768px)
      width: 100%
      margin-top: 40px

    &-link
      font-size: 12px
      text-transform: lowercase
      color: #ffffff
      opacity: 0.3
      text-decoration: none

  &__right
    background: #1D2228
    position: relative
    padding-top: 80px
    padding-bottom: 80px
    box-sizing: border-box
    text-align: center
    @media only screen and (min-width: 768px)
      padding-left: 60px
      padding-right: 60px
      text-align: left
    @media only screen and (min-width: 1280px)
      width: 60%
      padding-left: 80px
      padding-right: 80px
    @media only screen and (min-width: 1440px)
      padding-left: 120px
      padding-top: 120px
      padding-bottom: 120px
      &::after
        width: 200%
        height: 100%
        content: ''
        display: block
        top: 0
        bottom: 0
        left: 99%
        background: #1D2228
        position: absolute

  &__menu
    @media only screen and (min-width: 768px)
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      align-items: flex-start
      width: 100%

    &-block
      @media only screen and (min-width: 768px)
        width: calc(100% / 3)
        padding-right: 40px
        box-sizing: border-box

      &:not(:last-child)
        margin-bottom: 80px

    &-link
      text-decoration: none
      color: #ffffff
      font-size: 16px
      text-transform: uppercase
      font-family: 'Roboto Slab', sans-serif
      font-weight: 600
      @media only screen and (min-width: 1280px)
        font-size: 20px

    &-list
      margin-top: 32px

    &-item
      &:not(:last-child)
        margin-bottom: 20px
        @media only screen and (min-width: 1280px)
          margin-bottom: 32px
          font-size: 16px

      &-link
        color: #ffffff
        font-size: 14px
        font-family: 'Roboto Slab', sans-serif
        opacity: 0.65
        text-transform: lowercase
        text-decoration: none
        @media only screen and (min-width: 1280px)
          font-size: 16px

  &__contacts
    margin-top: 120px
    @media only screen and (min-width: 768px)
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start
      width: 100%
      margin-top: 60px
    @media only screen and (min-width: 1280px)
      margin-top: 40px

  &__phone
    &-link
      font-family: 'Roboto Slab', sans-serif
      font-weight: 600
      color: #ffffff
      font-size: 28px
      text-decoration: none
      display: inline-flex
      flex-wrap: wrap
      align-items: center

    &-text
      padding-right: 24px
      margin-bottom: 4px

    &-icon
      margin: 0

  &__email
    margin-top: 24px

    &-link
      font-size: 14px
      color: #ffffff
      font-family: 'Roboto Slab', sans-serif
      opacity: 0.65

  &__payments
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
    margin-top: 40px
    @media only screen and (min-width: 768px)
      justify-content: flex-start

  &__payment
    &-icon
      width: 80px
      margin: 0

      & picture
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: center

        & img
          width: 100%
          height: 100%

  &__social
    margin-top: 32px
    @media only screen and (min-width: 768px)
      margin-top: -15px

    &-list
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center

    &-item
      margin: 12px

    &-icon
      margin: 0

  &__bottom
    margin-top: 40px

  &__copyright
    font-size: 12px
    opacity: 0.3
    line-height: 2
    color: #ffffff
    max-width: 660px

.alert
  display: none
  flex-wrap: wrap
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100

  &.active
    display: flex

  &__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    content: ''
    display: block
    background: rgba(0, 0, 0, 0.9)

  &__wrap
    position: relative
    z-index: 1
    background: #ffffff
    padding: 40px
    box-sizing: border-box
    border-radius: 12px
    text-align: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 80%
    @media only screen and (min-width: 1024px)
      padding: 80px 80px 60px

  &__title
    font-size: 20px
    font-weight: 600
    font-family: 'Roboto Slab', sans-serif
    width: 100%
    @media only screen and (min-width: 1024px)
      font-size: 28px

  &__actions
    margin-top: 32px
    width: 100%

  &__action
    width: 100%
    text-align: center
    display: flex
    justify-content: center

    & .action
      font-size: 14px
      @media only screen and (min-width: 1024px)
        font-size: 16px

    &:not(:last-child)
      margin-bottom: 24px

.menu
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #E8EDF1
  border: 20px solid #D2DADE
  display: none
  z-index: 1000

  &.active
    display: block

  @media only screen and (min-width: 768px)
    border: 28px solid #D2DADE
  @media only screen and (min-width: 1280px)
    border: 48px solid #D2DADE
  @media only screen and (min-width: 1680px)
    border: 80px solid #D2DADE

  &__close
    background: #ff006c
    color: #FFFFFF
    font-size: 12px
    padding: 8px 16px
    font-family: 'Roboto Slab', sans-serif
    position: absolute
    top: 0
    right: 0
    display: inline-flex
    @media only screen and (min-width: 1024px)
      padding: 12px 24px
      font-size: 14px
    @media only screen and (min-width: 1440px)
      padding: 12px 24px
      font-size: 14px
    @media only screen and (min-width: 1680px)
      padding: 16px 40px
      font-size: 16px

  &__wrap
    padding: 60px
    box-sizing: border-box
    overflow-y: scroll
    height: 100%
    @media only screen and (min-width: 768px)
      padding: 120px
    @media only screen and (min-width: 1280px)
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center

  &__content
    min-height: 100%
    @media only screen and (min-width: 1024px)
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      justify-content: space-between
      width: 100%
    @media only screen and (min-width: 1280px)
      max-width: 1080px
      min-height: auto

  &__list
    margin-bottom: 60px
    @media only screen and (min-width: 768px)
      margin-bottom: 120px
    @media only screen and (min-width: 1024px)
      margin-bottom: 0
      width: 50%
      padding-right: 60px
      box-sizing: border-box

    &-items
      margin: 0
      padding: 0
      list-style: none

    &-item
      &:not(:last-child)
        margin-bottom: 28px
        @media only screen and (min-width: 768px)
          margin-bottom: 40px

    &-link
      font-family: 'Roboto Slab', sans-serif
      font-size: 16px
      color: #141414
      text-decoration: none
      @media only screen and (min-width: 768px)
        font-size: 24px
      @media only screen and (min-width: 1440px)
        font-size: 28px

  &__info
    @media only screen and (min-width: 1024px)
      width: 50%

  &__logo
    margin-bottom: 40px

    &-name
      margin: 0
      max-width: 160px

    &-description
      font-size: 12px
      line-height: 1.5
      opacity: 0.65

  &__phone
    margin-bottom: 40px

    &-text
      font-family: 'Roboto Slab', sans-serif
      font-size: 12px
      opacity: 0.65
      margin-bottom: 8px

    &-link
      font-size: 20px
      font-weight: 600
      font-family: 'Roboto Slab', sans-serif
      @media only screen and (min-width: 768px)
        font-size: 32px

  &__address
    margin-bottom: 40px

    &-text
      font-family: 'Roboto Slab', sans-serif
      font-size: 12px
      opacity: 0.65
      margin-bottom: 8px

    &-link
      font-size: 14px
      line-height: 1.5
      font-family: 'Roboto Slab', sans-serif
      @media only screen and (min-width: 768px)
        font-size: 20px

  &__social
    &-list
      display: flex
      flex-wrap: wrap
      align-items: center

    &-link
      display: block

    &-item
      & picture
        display: block

      &:not(:last-child)
        margin-right: 12px

    &-icon
      margin: 0

.scroll
  position: fixed
  bottom: 20px
  right: 20px
  display: none

  &.active
    display: block

  &__icon
    margin: 0
    width: 64px
    height: 64px
    padding: 20px
    box-sizing: border-box
    background: #FFFFFF
    border-radius: 50%
    box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.16)

    & picture
      width: 100%
      height: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center

      & img
        width: 100%

.auth
  &__info
    padding-left: 32px
    box-sizing: border-box

    & .errortext
      margin-bottom: 24px
      display: block

  &__form
    max-width: 360px

    &-actions
      display: flex
      flex-wrap: wrap
      justify-content: center
      @media only screen and (min-width: 768px)
        align-items: center
        justify-content: flex-start

    &-action
      width: 100%
      @media only screen and (min-width: 768px)
        width: auto
        margin-right: 20px

    &-link
      display: inline-block
      opacity: 0.65
      color: #141414
      margin-top: 24px
      @media only screen and (min-width: 768px)
        margin-top: 0

  &__social
    margin-top: 60px

.reg__form
  margin-bottom: 120px

.orders
  margin-bottom: 120px

  &__tabs
    display: flex
    flex-wrap: wrap
    margin-bottom: 32px

  &__tab
    opacity: 0.65
    &:not(:last-child)
      margin-bottom: 20px
      @media only screen and (min-width: 768px)
        margin-bottom: 0

    &:not(:last-child)
      margin-right: 20px

    & a
      color: #141414

    &--current
      opacity: 1
      font-weight: 600

      & a
        color: #ff006c

    &-link
      font-size: 16px
      font-family: 'Roboto Slab', sans-serif
      text-decoration: none

.order
  &__item
    display: flex
    flex-wrap: wrap
    background: #E8EDF1
    width: 100%
    padding: 40px
    box-sizing: border-box

    &:not(:last-child)
      margin-bottom: 40px

    &-wrap
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      width: 100%

    &-left
      width: 100%
      margin-bottom: 24px
      @media only screen and (min-width: 768px)
        width: 50%

    &-right
      width: 100%
      @media only screen and (min-width: 768px)
        width: 50%

    &-name
      font-family: 'Roboto Slab', sans-serif
      font-size: 16px
      color: #141414
      width: 100%
      display: block
      @media only screen and (min-width: 768px)
        font-size: 24px

    &-status
      margin-top: 12px
      display: inline-flex
      padding: 8px 16px
      border-radius: 4px
      &--general
        background: #fe2c6c
        color: #fff
      &--payed
        background: #03ad20
        color: #fff
      &--done
        background: #ffffff

    &-price
      font-family: 'Roboto Slab', sans-serif
      font-size: 16px
      color: #141414
      width: 100%
      display: block
      @media only screen and (min-width: 768px)
        font-size: 24px

    &-payment
      margin-top: 12px
      font-size: 14px
      opacity: 0.65

.orders__empty
  border: 1px solid #eeeeee
  padding: 40px 60px
  display: inline-flex
  border-radius: 4px